
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Turbo", "SQL Turbo\SQL Turbo.ssmssqlproj", "{4929E74F-EDF9-4280-A9A9-344A2F350BA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4929E74F-EDF9-4280-A9A9-344A2F350BA9}.Default|Default.ActiveCfg = Default
		{F5403029-A6B1-42EA-ABBE-C1ACED19122D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E77F19D7-98E8-47B4-A821-BE7039F30852}
	EndGlobalSection
EndGlobal
